apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: atdevops
  name: atdevops
spec:
  replicas: 2
  selector:
    matchLabels:
      app: atdevops
  template:
    metadata:
      labels:
        app: atdevops
    spec:
      containers:
      - image: atdevops:latest
        name: atdevops
        ports: 
        - containerPort: 8086