services:
  eureka:
    container_name: 'eureka_server'
    image: 'eureka:latest'
    ports:
      - 8761:8761
  at:
    container_name: 'devops_container'
    image: 'atdevops:latest'
    ports:
      - 8086:8086